{
  "name": "PianoFlow",
  "short_name": "PianoFlow",
  "description": "Practica piano con ejercicios progresivos de acordes, acompañamiento, arpegios, escalas, coordinación, melodía y voicings.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#cbdadc",
  "theme_color": "#16454f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
